.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container .inner {
  position:relative
}

.board {
    margin:auto;
    background-color: #202020;
    max-width: 650px;
    max-height: 650px;
    min-width: 350px;
    min-height: 350px;
    
    width: 70vmin;
    height: 70vmin;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 5px 5px;
    justify-content: center;
    align-content: center;
    /* border: black 2px solid; */
}

.boardCell {
    position:relative;
    display: block;
    text-align: center;
    margin: 0;
    font-size: calc(10px + 10vmin);
    background-color: whitesmoke;
    color: slategrey;
}


.cellContent {
  position: absolute;
  margin: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 200px;
  max-height: 200px;
  min-width: 100px;
  min-height: 100px;
  display: inline-block;
  text-align: center;
  font-size: calc(10px + 10vmin);
  background-color: whitesmoke;
  color: slategrey;
}

.cellOverlay {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 20;
  display: inline-block;
  background-color: rgb(245,245,245,0.01);
}

.valuesOverlay {
  display: block;
  position: absolute;
  left:0;
  top:0;
  right:0;
  bottom:0;
  z-index: 30;
  background-color: rgb(24,24,24,0.5);
}

.cellContainer {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  margin-left: auto;
  margin-right: auto;
  display: block;
  text-align: center;
  /*display: block; */
}

.cellControls {
  margin: auto;
  position: static;
  display: inline-block;
  text-align: center;
  background-color: ivory;
  padding: 5px;
}

.cellAction {
  position: static;
  display: inline;
  text-align: center;
  padding: 2px;
  margin: 3px;
  /*display: block; */
}

header {
background-color: #282c34;
min-height: 16px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
font-size: calc(10px + 4vmin);
margin-bottom: 10px;
}

.page-title {
  text-align: center;
  font-weight: 600;
  color: tan;
  text-shadow: 2px 2px 2px Sienna;
}

.gameControls {
    margin:auto;
    display: inline-block;
    width : 100%;
    text-align: center;
    margin-bottom: 10px;
}

.gamePanel {
    display: inline-block;
    margin-right: 30px;
}

.gamePanel button {
  border: 1px #202020 solid;
  border-radius: 20px;
  font-size: calc(10px + 2vmin);
  padding: 5px 15px;
  background-color: #202020;
  color: whitesmoke;
}

.playerPanel {
    min-width: 100px;
    /* width: 50vmin; */
    display: inline-block;
    padding: 10px;
    /* background-color: #282c34; */
    background-color: whitesmoke;
    font-size: calc(10px + 3vmin);
    color: #202020;
    text-align: center;
    border-bottom: none;
    margin-top: 15px;
    margin-bottom: 5px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    border: 2px darkslategrey solid;
}


