/* Specific to this app */
#noo-slideshow-hider { z-index: 200; position: absolute; width: 100%; height: 100%; top:0; bottom:0; left:0; right:0; margin: auto; background-color: rgba(32,32,32,0.9); }
/* #noo-slideshow-base { z-index: 210; position: absolute; top:0; bottom:0; left:0; right:0; margin: auto; background-color: white; } */
#noo-slideshow-base { z-index: 210; position: relative; top:0; bottom:0; left:0; right:0; margin: auto; width: 100%; height: 100%; }
#noo-slideshow-canvas { z-index: 210; position: absolute; top:0; bottom:0; left:0; right:0; margin: auto; }
#noo-slideshow-slide { z-index: 220; position: absolute; top:0; bottom:0; left:0; right:0; margin: auto; }
.noo-slideshow-change { z-index: 230; position: absolute; opacity:0; width: 50%; height: 100%; top:0; bottom:0; margin: auto; }
#noo-slideshow-previous { left:0;  }
#noo-slideshow-next { right:0; }
.noo-slideshow-change:hover { opacity:1; }
.noo-slideshow-change img { position: absolute; top:0; bottom:0; margin: auto; }
#noo-slideshow-previous img { left:0; }
#noo-slideshow-next img { right:0; }
.noo-slideshow-hidden { visibility:hidden; }

#noo-slideshow-active-controls { z-index: 240; width:100%; height: 2em; position: relative; top:0; left:0; right:0; margin: auto; }
#noo-slideshow-stop { margin:auto; position: absolute; left:0; right:0; }

