/*
Sudoku Aid v0.2 by Nigel Whitley (c) Copyright 2005-2020
*/
/*
 * CSS definitions for a helper program for the puzzle generally know as Sudoku.
 */
body {
	background-color: whitesmoke; 
	color: whitesmoke;
	font-family: verdana, helvetica, arial, sans-serif; 
	font-size: 100%; 
	padding: 0;
	border-width: 0;
	margin-bottom: 1.5em;
	text-align: center;
}

.set_font {
	font-family: verdana, helvetica, arial, sans-serif;
	font-size: 12pt;
}

.hide {
	visibility: hidden;
}

h1 {
	text-align: center;
}

.centred_text {
	text-align: center;
	vertical-align: middle;
}

.centred_table {
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	margin-bottom: auto;
}


#puzzle {
	background: darkslategray;
	border-style: solid;
	border-width: 1px;
}


#title_section {
	color: gold;
	margin-left: auto;
	margin-right: auto;
}


#controls_section {
	width: 75%;
	background-color: whitesmoke;
	margin-bottom: 2px;
}


#controls_section input {
	margin-right: 10px; 
}


#content_section {
	background-color: whitesmoke;
	display: inline;
	margin:auto;
}


#files_section {
	position: absolute;
	background-color: whitesmoke;
	display: inline-block;
	margin: 0 auto;
	border-width: 0;
}


label,button-label {
	background-color: silver;
	display: inline-block;
	color: darkslategray;
	border-width: 1px solid dimgray;
}


input#file-selector {
	display: none;
}


#puzzle_section {
	background-color: whitesmoke;
	display: inline-block;
	margin: 0 auto;
	border-width: 0;
}


#info_section {
	margin: 0 auto;
	font-size: 0.8em; 
    padding: 0 0.8em;
	color: darkslategray;
	background-color: lightgray; 
	overflow: auto;
	text-align: left; 
	display: inline-block;
	width: 25%;
	border: 1px solid dimgray;
}


#info_section h3 {
	text-align: center;
	color: goldenrod;
}


#info_section h4 {
	text-align: center;
}

#info_section ol {
	list-style: circle;
	margin: 0px;
	padding: 1.2em;
}

#info_section a {
	color:goldenrod;
}

#info_section h4 a {
	color: darkslategray;
}

#legal_section {
	position: fixed; 
	bottom: 10px; 
	right: 5px; 
	left: 5px; 
	text-align: center;
}

#legal_section span {
	margin-right: 5px; 
	margin-left: 5px; 
	padding-right: 5px; 
	padding-left: 5px; 
	text-align: center; 
	font-size: 0.6em; 
	background-color: whitesmoke; 
	color: black; 
}

.dark_glow {
	-moz-box-shadow:    0px 0px 2px 1px goldenrod,0px 0px 5px 4px rgba(40,30,10,0.7);
	-webkit-box-shadow: 0px 0px 2px 1px goldenrod,0px 0px 5px 4px rgba(40,30,10,0.7);
	box-shadow:         0px 0px 2px 1px goldenrod,0px 0px 5px 4px rgba(40,30,10,0.7);
}

.light_glow {
	-moz-box-shadow:    0px 0px 2px 1px slategray,0px 0px 5px 4px rgba(0,0,0,0.7);
	-webkit-box-shadow: 0px 0px 2px 1px slategray,0px 0px 5px 4px rgba(0,0,0,0.7);
	box-shadow:         0px 0px 2px 1px slategray,0px 0px 5px 4px rgba(0,0,0,0.7);
}

#legal_section .light_glow {
	opacity: 0.5;
	border: 1px solid slategray;
	padding: 5px;
	-moz-box-shadow:    0px 0px 5px 4px rgba(32,32,32,0.5);
	-webkit-box-shadow: 0px 0px 5px 4px rgba(32,32,32,0.5);
	box-shadow:         0px 0px 5px 4px rgba(32,32,32,0.5);
}

.risen_text {
	margin-top: 2px;
	padding-bottom: 2px;
	text-shadow: 	0px -8px 5px rgba(128,97,0,0.5),
			/* 0px 14px 2px rgba(180,96,0,0.3), */
			/* 0px 20px 10px rgba(150,80,0,0.1), */
			0px -3px 0px #808060;
}


#puzzle {
	-moz-box-shadow:    -3px 6px 2px lightslategray;
	-webkit-box-shadow: -3px 6px 2px lightslategray;
	box-shadow:         -3px 6px 2px lightslategray;
	/* padding-bottom: 4px; */
}


#info_section {
	-moz-box-shadow:    3px 6px 2px lightslategray;
	-webkit-box-shadow: 3px 6px 2px lightslategray;
	box-shadow:         3px 6px 2px lightslategray;
	/* padding-bottom: 4px; */
}


.puzzleCell {
	text-align: center;
	vertical-align: middle;
	border-style: solid;
	border-width: 1px;
	background-color: linen;
	height: 40pt;
	width: 40pt;
}

.puzzleBlock {
	text-align: center;
	vertical-align: middle;
	background: smokewhite;
	border-style: solid;
	border-width: 1px;
}

.fixed_value {
	/*table-layout: fixed;*/
	text-align: center;
	vertical-align: middle;
	font-size: 2em;
	background: dimGray;
	color: white;
	text-shadow:	0px 3px 2px rgba(24,24,24,0.5);
			
}

td.possibleCell {
	margin: 0;
	border-style: none;
	font-size: 7pt;
	height: 9pt;
	width: 9pt;
	vertical-align: middle;
	text-align: center;
}

td.possible {
	color: darkSlateGray;
}

td.single, .single {
	color: black;
    border: black 1px solid;
}

td.rowpin {
	background-color: green;
}

td.columnpin {
	background-color: olive;
}

td.rblockpin {
	background-color: seagreen;
}

td.cblockpin {
	background-color: olivedrab;
}

td.rblockpin,td.cblockpin {
	color: white;
}

td.cblockpin.rblockpin {
	background-color: red;
	/*color: red;*/
}

td.blockgroup {
	background-color: yellow;
}

td.rowgroup {
	background-color: lime;
}

td.columngroup {
	background-color: orangered;
}

td.blockgroup.rowgroup {
	background-color: lightsalmon;
}

td.blockgroup.columngroup {
	background-color: orange;
}

td.columngroup.rowgroup {
	background-color: saddlebrown;
}

td.impossible {
	color: dimgray;
}

td.group1 {
	color: rgb(196,0,0);
}

td.columngroup.group1 {
	color: white;
}

td.group0 {
	color: rgb(0,0,0);
}

td.group2 {
	color: rgb(0,196,0);
}

td.group3 {
	color: rgb(0,0,196);
}

td.group4 {
	color: rgb(196,0,196);
}

td.group5 {
	color: rgb(196,196,0);
}

td.group6 {
	color: rgb(0,196,196);
}

td.possible:hover {
	background-color: darkGray;
	cursor: pointer;
}

td.single:hover {
	background-color: goldenrod;
	cursor: pointer;
}

td.impossible:hover {
	color: slateGray;
	background-color: lightgray;
	cursor: pointer;
}


