/*
Sudoku Aid v0.2 by Nigel Whitley (c) Copyright 2005-2020
*/
/*
 * CSS definitions for a helper program for the puzzle generally know as Sudoku.
 */
body {
	background-color: whitesmoke; 
	color: whitesmoke;
	font-family: verdana, helvetica, arial, sans-serif; 
	font-size: 100%; 
	padding: 0;
	border-width: 0;
	margin-bottom: 1.5em;
	text-align: center;
}

.set_font {
	font-family: verdana, helvetica, arial, sans-serif;
	font-size: 12pt;
}

.hide {
	visibility: hidden;
}

h1 {
	text-align: center;
}

.centred_text {
	text-align: center;
	vertical-align: middle;
}

.centred_table {
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	margin-bottom: auto;
}


#title_section {
	color: gold;
	margin-left: auto;
	margin-right: auto;
}


#controls_section {
	width: 75%;
	background-color: whitesmoke;
	margin-bottom: 2px;
}


#controls_section input {
	margin-right: 10px; 
}


#files_section {
	position: absolute;
	background-color: whitesmoke;
	display: inline-block;
	margin: 0 auto;
	border-width: 0;
	display: none;
}


input#file-selector {
	display: none;
}


label, .button-label {
	background-color: silver;
	display: inline-block;
	color: darkslategray;
	border-width: 1px solid dimgray;
}


select, input {
	border-radius: 5px;
	border-width: 1px;
}


#content_section {
	padding-top: 10px;
	background-color: whitesmoke;
	margin: auto;
    display: inline-flex;
	flex-wrap: wrap;
	/*
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 5px 5px;
    justify-content: center;
    align-content: center;
	*/
}


select#aidLevel {
	box-shadow:         0 2px 2px gray;
}


input {
	box-shadow:         -1px 2px 2px gray;
}


#info_section {
	margin: 0 auto;
	font-size: 0.8em; 
    padding: 0 0.8em;
	color: darkslategray;
	background-color: lightgray; 
	border-radius: 5px;
	overflow: auto;
	text-align: left; 
	display: inline-block;
	width: 50%;
	border: 2px solid dimgray;
	-moz-box-shadow:    3px 6px 2px lightslategray;
	-webkit-box-shadow: 3px 6px 2px lightslategray;
	box-shadow:         3px 6px 2px lightslategray;
	align-self: start;
	justify-self: start;
}


#info_section h3 {
	text-align: center;
	color: goldenrod;
}


#info_section h4 {
	text-align: center;
}

#info_section ol {
	list-style: circle;
	margin: 0px;
	padding: 1.2em;
}

#info_section a {
	color:goldenrod;
}

#info_section h4 a {
	color: darkslategray;
}

#legal_section {
	position: fixed; 
	bottom: 10px; 
	right: 5px; 
	left: 5px; 
	text-align: center;
}

#legal_section span {
	margin-right: 5px; 
	margin-left: 5px; 
	padding-right: 5px; 
	padding-left: 5px; 
	text-align: center; 
	font-size: 0.6em; 
	background-color: whitesmoke; 
	color: black; 
}

.dark_glow {
	-moz-box-shadow:    0px 0px 2px 1px goldenrod,0px 0px 5px 4px rgba(40,30,10,0.7);
	-webkit-box-shadow: 0px 0px 2px 1px goldenrod,0px 0px 5px 4px rgba(40,30,10,0.7);
	box-shadow:         0px 0px 2px 1px goldenrod,0px 0px 5px 4px rgba(40,30,10,0.7);
}

.light_glow {
	-moz-box-shadow:    0px 0px 2px 1px darkslategray,0px 0px 5px 4px rgba(0,0,0,0.7);
	-webkit-box-shadow: 0px 0px 2px 1px darkslategray,0px 0px 5px 4px rgba(0,0,0,0.7);
	box-shadow:         0px 0px 2px 1px darkslategray,0px 0px 5px 4px rgba(0,0,0,0.7);
}

#legal_section .light_glow {
	opacity: 0.5;
	padding: 5px;
	border-radius: 5px;
	/*
	-moz-box-shadow:    0px 0px 5px 4px rgba(32,32,32,0.5);
	-webkit-box-shadow: 0px 0px 5px 4px rgba(32,32,32,0.5);
	box-shadow:         0px 0px 5px 4px inset rgba(32,32,32,0.5);
	*/
	box-shadow:         0px 0px 5px 4px rgba(218,165,32,0.7);
}

.risen_text {
	margin-top: 2px;
	padding-bottom: 2px;
	text-shadow: 	0px -8px 5px rgba(128,97,0,0.5),
			/* 0px 14px 2px rgba(180,96,0,0.3), */
			/* 0px 20px 10px rgba(150,80,0,0.1), */
			0px -3px 0px #808060;
}


#puzzle_section {
	background-color: whitesmoke;
	display: inline-block;
	margin: 0 auto;
	border-width: 0;
	align-self: end;
	justify-self: end;
}


#puzzle {
	background: dimgray;
	border-style: solid;
	border-width: 1px;
    max-width: 650px;
    max-height: 650px;
    min-width: 500px;
    min-height: 500px;
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 5px 5px;
    justify-content: center;
    align-content: center;
    border: black 2px solid;
	-moz-box-shadow:    -3px 6px 2px lightslategray;
	-webkit-box-shadow: -3px 6px 2px lightslategray;
	box-shadow:         -3px 6px 2px lightslategray;
	/* padding-bottom: 4px; */
}


.puzzleCell {
	/*
	text-align: center;
	vertical-align: middle;
	border-style: solid;
	border-width: 1px;
	*/
	background-color: linen;
	height: 40pt;
	width: 40pt;
    max-width: 72px;
    max-height: 72px;
    min-width: 33px;
    min-height: 33px;
    font-size: calc(10px + 2vmin);
    color: slategrey;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1px 1px;
    justify-content: center;
    align-content: center;
	text-align: center;
	vertical-align: middle;
}

.puzzleBlock {
    max-width: 200px;
    max-height: 200px;
    min-width: 100px;
    min-height: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1px 1px;
    justify-content: center;
    align-content: center;
	text-align: center;
	vertical-align: middle;
	background: smokewhite;
	border-style: solid;
	border-width: 1px;
}

.fixed_value {
	/*table-layout: fixed;*/
	text-align: center;
	vertical-align: middle;
	font-size: 2em;
	background: dimGray;
	color: white;
	text-shadow:	0px 3px 2px rgba(24,24,24,0.5);
	display: flex;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.possibleCell {
	margin: 0;
	border-style: none;
	font-size: 7pt;
	height: 9pt;
	width: 9pt;
	vertical-align: middle;
	text-align: center;

	display: inline-block;
	/*
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1px 1px;
    justify-content: center;
    align-content: center;
	*/
}

.possible {
	color: darkSlateGray;
}

.single {
	color: black;
    border: black 1px solid;
}

.rowpin {
	background-color: green;
}

.columnpin {
	background-color: olive;
}

.rblockpin {
	background-color: seagreen;
}

.cblockpin {
	background-color: olivedrab;
}

.rblockpin,.cblockpin {
	color: white;
}

.cblockpin.rblockpin {
	background-color: red;
	/*color: red;*/
}

.blockgroup {
	background-color: yellow;
}

.rowgroup {
	background-color: lime;
}

.columngroup {
	background-color: orangered;
}

.blockgroup.rowgroup {
	background-color: lightsalmon;
}

.blockgroup.columngroup {
	background-color: orange;
}

.columngroup.rowgroup {
	background-color: saddlebrown;
}

.impossible {
	color: dimgray;
}

.group1 {
	color: rgb(196,0,0);
}

.columngroup.group1 {
	color: white;
}

.group0 {
	color: rgb(0,0,0);
}

.group2 {
	color: rgb(0,196,0);
}

.group3 {
	color: rgb(0,0,196);
}

.group4 {
	color: rgb(196,0,196);
}

.group5 {
	color: rgb(196,196,0);
}

.group6 {
	color: rgb(0,196,196);
}

.possible:hover {
	background-color: darkGray;
	cursor: pointer;
}

.single:hover {
	background-color: goldenrod;
	cursor: pointer;
}

.impossible:hover {
	color: slateGray;
	background-color: lightgray;
	cursor: pointer;
}


