<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1"> 
<title>Sudoku helper</title>
<link rel="stylesheet" type="text/css" href="sudoku.css">
<script type="text/javascript" language="JavaScript" src="tools.js"></script>
<script type="text/javascript" language="JavaScript" src="sudokuIncludes.js"></script>
<script>
/* 
Sudoku Aid v0.2 by Nigel Whitley (c) Copyright 2005-2014
 */
/*
 This is the only page of html. The puzzle and controls are entirely generated by Javascript.
 The remaining Javascript files/modules are loaded dynamically through the sudookuIncludes.js
 script. Unfortunately, on the versions of IE I tried there was a timing issue so I had to 
 manufacture a delay during startup which you can see in slowStart.
 
 The dimensions of the puzzle e.g. 9 values, are defined in sudokuVars
 */
	sudokuStatic = {};

	function start() {
		// Store references to various sections of the document in case
		// we need to manipulate them dynamically.
		sudokuGlobal.pageBody = document.body;
		sudokuGlobal.controlsSection = document.getElementById("controls_section");
		sudokuGlobal.contentSection = document.getElementById("content_section");
		sudokuGlobal.puzzleSection = document.getElementById("puzzle_section");
		sudokuGlobal.infoSection = document.getElementById("info_section");
		sudokuGlobal.titleSection = document.getElementById("title_section");
		sudokuGlobal.legalSection = document.getElementById("legal_section");

		sudokuGlobal.puzzle = new sudokuPuzzle();
		sudokuGlobal.puzzle.displayPuzzle();
		// Make the info section the same height as the puzzle section
		var puzzleHeight = sudokuGlobal.puzzleSection.offsetHeight;
		sudokuGlobal.infoSection.setAttribute("style", "height:" + puzzleHeight + "px");
		sudokuGlobal.controls = new sudokuControls();
	}

	function slowStart() {
		if (isIE()) {
			setTimeout(start, 500);
		} else {
			start();
		}
	}
</script>
</head>
<body onload="slowStart()">
<h1 id="title_section" class="dark_glow risen_text">
Sudoku Aid
</h1>
<div id="debug_section"><div id="debug-text"></div><div id="debug-text-2"></div></div>
<div id="controls_section">
This is a Sudoku aid written to use Javascript.
</div>
<div id="content_section">
<div id="info_section">
<h3 class="light_glow">
A Sudoku Helper
</h3>
<h4>
Overview
</h4>
<p>This Javascript program can help solve the puzzle generally known as Sudoku.
It may give hints on the next step to solving the puzzle although it is far from 
complete in implementing all the known methods to reduce the problem. Despite recent 
revisions it remains an aid to the user's efforts to solve a Sudoku puzzle and is not 
intended to simply provide a solution. In practice it will probably permit the solution 
of moderate to tough puzzles, notably excluding those which require some form of guessing
(although probably described as a posit rather than a coin toss).</p>
<h4>
Use
</h4>
<p>Simply click on one of the small numerals in each square or cell to fix it in place. 
Once you do so, an Undo button will appear beside the level selection allowing you to 
backtrack. A "fixed" cell shows its value filling the whole cell against a solid blue 
background. An "unfixed" cell will show one or more smaller numerals, representing the 
possible values for that cell. The background of the possible values may provide a hint 
towards a solution, depending on the level of aid requested</p>
<h4>
Aid level
</h4>
There are presently six levels of aid offered, which can be chosen through the selection
box above the puzzle. In increasing order of assistance these are
<ol>
<li>"Basic" simply removes the fixed values from the possible values for the other cells 
in the row,column and block to which the fixed value belongs. </li>
<li>"Auto" also checks for any single values i.e. a value which is the only possible
in a cell or is possible in only one position within a row,column or block. If found they are displayed 
with a dark blue background. If no single values are found, it checks for "pins" as in the next level. 
This option normally offers a less cluttered interface than "Show Pins" as the singles can be immediately
clicked to progress the solution.
</li>
<li>"Show Groups" looks for a subset of possible values and positions within a unit 
(block, row or column). For more information about groups see <a href="#groups">this</a> 
explanation. Values in a group along a column have a maroon background, those along a row have 
a lime background and those for a block have a yellow background. Those values in both row 
and block groups show dark gray, for column and block show orange and for column and row 
show red. 
</li>
<li>"Exclude Groups" goes to the next logical state and excludes the possible values as 
outlined above. It then checks for singles and highlights those it finds as before.</li>
<li>"Show Pins" looks for a set of possible positions for a value which are limited to 
the intersection between a block and row or between a block and column. For more 
information about groups see <a href="#pins">this</a> explanation. The pinning values 
along a column have an olive background and those along a row have a green background. 
Where a value is pinning along both row and column it must belong at the intersecting 
cell and that is shown with a red background. If the pin was identified from a constraint 
on the block, then the numeral will be white. 
</li>
<li>"Exclude Pins" goes to the next logical state and removes the possible values which 
can be excluded. It then checks for singles and highlights those it finds as before.</li>
</ol>
<h4><a id="groups">Groups
</h4>
<p>For our purposes a "group" refers to a subset of possible values and 
positions within a unit (block, row or column). The number of values must match the 
number of positions within the group and that number must be fewer then the number 
of values still to be solved within that unit. So a group of three would be 
formed within a unit with seven unsolved positions if there were three positions which 
could only contain any of three values. Note that all values do not need to be possible 
in all positions within the group. For example, three positions containing only the values 
(1,4), (1,4,9) and (4,9) could constitute such a group (assuming they are not all of the 
remaining values and positions within the unit). These are sometimes termed "naked" 
groups. The values in the group can then be excluded from all other positions in the unit. 
There would similarly be a group of three if there were only three possible positions for 
three of the possible values in a unit. In that circumstance we could then exclude all 
other values from those positions. These are sometimes termed "covered" or "hidden" groups. 
Note that any "covered" group implies the presence of a (possibly larger) "naked" group, 
so simply excluding the values from each "naked" group would uncover any previously hidden 
group.</p>
<h4>
<a id="pins">Pins
</h4>
<p>"Pins" can happen when a set of possible positions for a value for one unit (block, row 
or column) are limited to the intersection with another unit. The intersection between a 
column and row is a single cell so such a combination would indicate we can fix that 
value to the cell. A more common occurrence is at the intersection between block and row 
or between a block and column. If the value must be in that region then they "pin" that 
value for the other cells in the intersecting block, row or column. For example, if the 
only possible positions for "6" within a row are also within a single block, then "6" can 
be excluded as a possible value from the other cells in the block. Similar logic would 
apply if the only possible positions for "4" within a block all fell in the same column - 
we could then exclude "4" from all other positions in the column.
</p>
<h4>
Background
</h4>
<p>About a decade ago, as Sudoku was becoming popular, I wanted to learn more about 
the capabilities of Javascript and the first version of this program was the result. 
Although I continued to make occasional use of it when I was stuck (usually to confirm it 
was a guessed solution - grrr) it was largely left to gather dust.
</p>
<p>Lately, I decided to revivify it to use more current techniques. It now incorporates 
CSS (although I still heretically structure the puzzle layout as nested tables) and 
the underlying code is more modular and (I hope) extensible. It is still not copiously 
commented but I hope there's enough for an interested party to get a toehold.</p>
</div>
<div id="puzzle_section">
If you don't see a puzzle layout here you don't have Javascript running.
</div>
</div>
<div id="legal_section">
<span class="light_glow">
(c) Copyright 2005-2014 : Nigel Whitley
</span>
</div>
</body>
</html>

